-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: parts
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `parts`
--

/*!40000 DROP DATABASE IF EXISTS `parts`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `parts` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `parts`;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `CusID` varchar(100) NOT NULL,
  `CusName` varchar(200) NOT NULL,
  `Address` varchar(200) NOT NULL,
  `Contact` int(11) NOT NULL,
  PRIMARY KEY (`CusID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES ('C001','Cache','No 10 panadura',356798678),('C002','nish','galle road, beruwala',71598745);
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customerorder`
--

DROP TABLE IF EXISTS `customerorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customerorder` (
  `OrderID` varchar(100) NOT NULL,
  `OrderDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `CusID` varchar(100) NOT NULL,
  `UserID` varchar(100) NOT NULL,
  PRIMARY KEY (`OrderID`),
  KEY `CusID` (`CusID`),
  KEY `UserID` (`UserID`),
  CONSTRAINT `customerorder_ibfk_1` FOREIGN KEY (`CusID`) REFERENCES `customer` (`CusID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `customerorder_ibfk_2` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customerorder`
--

LOCK TABLES `customerorder` WRITE;
/*!40000 ALTER TABLE `customerorder` DISABLE KEYS */;
INSERT INTO `customerorder` VALUES ('O001','2020-05-02 00:00:00','C001','ADMIN'),('O002','2020-05-05 00:00:00','C001','ADMIN'),('O003','2020-05-05 00:00:00','C001','ADMIN');
/*!40000 ALTER TABLE `customerorder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item` (
  `ItemID` varchar(100) NOT NULL,
  `ItemName` varchar(100) NOT NULL,
  `UnitPrice` double NOT NULL,
  `QTYOnHand` int(11) NOT NULL,
  PRIMARY KEY (`ItemID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
INSERT INTO `item` VALUES ('I001','CLUTCH OUTER WITH CABLE',560,10),('I002','GIYER OUTER WITH CABLE',680,8),('I003','ACCELERATOUR OUTER WITH CABLE',990,8),('I004','HAND BREAK WITH CABLE FRONT',860,10),('I005','HAND BREAKER OUTER CABLE REAR LEFT HAND',690,10),('I006','HAND BREAK OUTER WITH CABEL REAR RIGHT HAND',860,10),('I007','CLUTCH PLATE KIT',1750,10),('I008','DRIVING PLATE KIT ',660,10),('I009','CLUTCH GAS CUT',660,10),('I010','OIL FILTER',190,10),('I011','OIL PUMP',560,10),('I012','OIL KAN',680,9);
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemreturn`
--

DROP TABLE IF EXISTS `itemreturn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itemreturn` (
  `IRID` varchar(100) NOT NULL,
  `OrderID` varchar(100) NOT NULL,
  `ItemID` varchar(100) NOT NULL,
  `ItemName` varchar(200) NOT NULL,
  `QTY` double NOT NULL,
  `price` double NOT NULL,
  PRIMARY KEY (`IRID`),
  KEY `OrderID` (`OrderID`),
  KEY `ItemID` (`ItemID`),
  CONSTRAINT `itemreturn_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `customerorder` (`OrderID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `itemreturn_ibfk_2` FOREIGN KEY (`ItemID`) REFERENCES `item` (`ItemID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemreturn`
--

LOCK TABLES `itemreturn` WRITE;
/*!40000 ALTER TABLE `itemreturn` DISABLE KEYS */;
INSERT INTO `itemreturn` VALUES ('IR001','O001','I011','OIL PUMP',1,560);
/*!40000 ALTER TABLE `itemreturn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderdetail`
--

DROP TABLE IF EXISTS `orderdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderdetail` (
  `OrderID` varchar(100) NOT NULL,
  `ItemID` varchar(100) NOT NULL,
  `QTY` int(11) NOT NULL,
  `UnitPrice` double NOT NULL,
  `Discount` double NOT NULL,
  `Price` double NOT NULL,
  PRIMARY KEY (`OrderID`,`ItemID`),
  KEY `ItemID` (`ItemID`),
  CONSTRAINT `orderdetail_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `customerorder` (`OrderID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orderdetail_ibfk_2` FOREIGN KEY (`ItemID`) REFERENCES `item` (`ItemID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderdetail`
--

LOCK TABLES `orderdetail` WRITE;
/*!40000 ALTER TABLE `orderdetail` DISABLE KEYS */;
INSERT INTO `orderdetail` VALUES ('O001','I001',0,560,0,0),('O001','I011',0,560,0,0),('O001','I012',1,680,0,680),('O002','I003',1,990,0,990),('O003','I002',2,680,0,1360),('O003','I003',1,990,0,990);
/*!40000 ALTER TABLE `orderdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier` (
  `SupplierID` varchar(100) NOT NULL,
  `SupplierName` varchar(200) NOT NULL,
  `Contact` int(11) NOT NULL,
  `Address` varchar(200) NOT NULL,
  `Email` varchar(200) NOT NULL,
  PRIMARY KEY (`SupplierID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
INSERT INTO `supplier` VALUES ('S001','BAJAJ',342255666,'No 10 panadura','BAJAJ@gmail.com'),('S008','nish',778956871,'galle raod, beruwala','beruwala88gmail.com');
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplierpayment`
--

DROP TABLE IF EXISTS `supplierpayment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplierpayment` (
  `SPID` varchar(100) NOT NULL,
  `SupplierID` varchar(100) NOT NULL,
  `ItemID` varchar(100) NOT NULL,
  `SupplyQTY` double NOT NULL,
  `UnitPrice` double NOT NULL,
  `Payment` double NOT NULL,
  PRIMARY KEY (`SPID`,`ItemID`),
  KEY `SupplierID` (`SupplierID`),
  KEY `ItemID` (`ItemID`),
  CONSTRAINT `supplierpayment_ibfk_1` FOREIGN KEY (`SupplierID`) REFERENCES `supplier` (`SupplierID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `supplierpayment_ibfk_2` FOREIGN KEY (`ItemID`) REFERENCES `item` (`ItemID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplierpayment`
--

LOCK TABLES `supplierpayment` WRITE;
/*!40000 ALTER TABLE `supplierpayment` DISABLE KEYS */;
INSERT INTO `supplierpayment` VALUES ('SP001','S001','I001',10,540,5400),('SP001','S001','I002',10,640,6400),('SP001','S001','I003',10,940,9400),('SP001','S001','I004',10,840,8400),('SP001','S001','I005',10,640,6400),('SP001','S001','I006',10,840,8400),('SP001','S001','I007',10,1700,17000),('SP001','S001','I008',10,630,6300),('SP001','S001','I009',10,630,6300),('SP001','S001','I010',10,150,1500),('SP001','S001','I011',10,540,5400),('SP001','S001','I012',10,640,6400);
/*!40000 ALTER TABLE `supplierpayment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `UserID` varchar(100) NOT NULL,
  `Password` varchar(200) NOT NULL,
  `Role` varchar(200) NOT NULL,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('admin','45f2603610af569b6155c45067268c6b','ADMIN'),('kamal','0ef0433b8f779c90cffd4fd975c96bc5','USER'),('User1','e014bed062d156b64cb68e3cc35f07da','USER1'),('user2','b9beaf86de29c6dd5a415f76c7daae3f','USER2');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userdetail`
--

DROP TABLE IF EXISTS `userdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userdetail` (
  `Name` varchar(200) NOT NULL,
  `NIC` varchar(100) NOT NULL,
  `Address` varchar(200) NOT NULL,
  `Contact` int(11) NOT NULL,
  `UserID` varchar(100) NOT NULL,
  PRIMARY KEY (`NIC`),
  KEY `UserID` (`UserID`),
  CONSTRAINT `userdetail_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userdetail`
--

LOCK TABLES `userdetail` WRITE;
/*!40000 ALTER TABLE `userdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `userdetail` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-06 21:03:19
